<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="5567652850007130983">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_startingCondition" Type="Object">
			<DataValue Name="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;">5643614501394004577</DataValue>
			<!--WinCondition/FamilyManagerEnum<FamilyManager::FamilyType::TYP_StartingCondition,StdTraits>/-->
			<DataObject Name="" Type="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;" Id="5643614501394004577" OwnerId="5567652850007130983">
				<DataProperty Name="m_enumName" Type="String" Value=""/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="KillAllTowncenters"/>
		<DataProperty Name="m_feAllowSelectingStartingLocations" Type="Bool" Value="true"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value=""/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value=""/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">4822297457615521950</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="4822297457615521950" OwnerId="5567652850007130983">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="0"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">5577154554736400807</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5577154554736400807" OwnerId="5567652850007130983">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="3"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value=""/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">5451469769756462069</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="5451469769756462069" OwnerId="5567652850007130983">
				<DataProperty Name="m_optionSections" Type="Object">
					<DataValue Name="WinCondition::OptionSectionUIDescriptor">10720136922579842749</DataValue>
					<DataValue Name="WinCondition::OptionSectionUIDescriptor">4744649768086273954</DataValue>
					<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/-->
					<DataObject Name="" Type="WinCondition::OptionSectionUIDescriptor" Id="4744649768086273954" OwnerId="5451469769756462069">
						<DataProperty Name="m_featured" Type="Bool" Value="false"/>
						<DataProperty Name="m_key" Type="String" Value="gameplay_options"/>
						<DataProperty Name="m_options" Type="Object">
							<DataValue Name="WinCondition::EnumerationOptionUIDescriptor">5092762039263401616</DataValue>
							<DataValue Name="WinCondition::EnumerationOptionUIDescriptor">7145186610888176880</DataValue>
							<DataValue Name="WinCondition::EnumerationOptionUIDescriptor">11302433241430211518</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::EnumerationOptionUIDescriptor" Id="5092762039263401616" OwnerId="4744649768086273954">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="ai_townhall_destruction_behavior"/>
								<DataProperty Name="m_enumItems" Type="Object">
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">4760096541732816238</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">5249598198796844166</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="4760096541732816238" OwnerId="5092762039263401616">
										<DataProperty Name="m_key" Type="String" Value="surrenders"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">5348363225021563869</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="5348363225021563869" OwnerId="4760096541732816238">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="9"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">5296219877842261312</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="5296219877842261312" OwnerId="4760096541732816238">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="7"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="true"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="5249598198796844166" OwnerId="5092762039263401616">
										<DataProperty Name="m_key" Type="String" Value="continues_fighting"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">5487839308579867023</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="5487839308579867023" OwnerId="5249598198796844166">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="10"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">5755283531342310920</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="5755283531342310920" OwnerId="5249598198796844166">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="8"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">5755597258990673721</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="5755597258990673721" OwnerId="5092762039263401616">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="6"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">4646064477920589582</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="4646064477920589582" OwnerId="5092762039263401616">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="6"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">5540071305428326209</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="5540071305428326209" OwnerId="5092762039263401616">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="5"/>
									</DataObject>
								</DataProperty>
							</DataObject>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::EnumerationOptionUIDescriptor" Id="7145186610888176880" OwnerId="4744649768086273954">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="housing_multiplier"/>
								<DataProperty Name="m_enumItems" Type="Object">
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">16444859625642236153</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">3288556676497600396</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="3288556676497600396" OwnerId="7145186610888176880">
										<DataProperty Name="m_key" Type="String" Value="two_x"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">14862377382634875831</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="14862377382634875831" OwnerId="3288556676497600396">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="33"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">17415786181003012478</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="17415786181003012478" OwnerId="3288556676497600396">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="32"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="16444859625642236153" OwnerId="7145186610888176880">
										<DataProperty Name="m_key" Type="String" Value="one_x"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">6362392895603329831</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="6362392895603329831" OwnerId="16444859625642236153">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="31"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">14175859292975957314</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="14175859292975957314" OwnerId="16444859625642236153">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="30"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="true"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">12158579856228303138</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="12158579856228303138" OwnerId="7145186610888176880">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="28"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">7731973001014048918</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="7731973001014048918" OwnerId="7145186610888176880">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="29"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">2425246927715134307</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="2425246927715134307" OwnerId="7145186610888176880">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="27"/>
									</DataObject>
								</DataProperty>
							</DataObject>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::EnumerationOptionUIDescriptor" Id="11302433241430211518" OwnerId="4744649768086273954">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="ai_loss_percent_before_surrender_enum"/>
								<DataProperty Name="m_enumItems" Type="Object">
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">1414499397586232281</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">15821345370785648551</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">4657495555788204503</DataValue>
									<DataValue Name="WinCondition::OptionEnumItemUIDescriptor">11306308594045812376</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="1414499397586232281" OwnerId="11302433241430211518">
										<DataProperty Name="m_key" Type="String" Value="surrender_at_0_percent"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">10428522346923187717</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="10428522346923187717" OwnerId="1414499397586232281">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="43"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">16878278434124057658</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="16878278434124057658" OwnerId="1414499397586232281">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="42"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="true"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="4657495555788204503" OwnerId="11302433241430211518">
										<DataProperty Name="m_key" Type="String" Value="surrender_at_20_percent"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">13260682760515468419</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="13260682760515468419" OwnerId="4657495555788204503">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="45"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">4484675364155105451</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="4484675364155105451" OwnerId="4657495555788204503">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="44"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="11306308594045812376" OwnerId="11302433241430211518">
										<DataProperty Name="m_key" Type="String" Value="surrender_at_30_percent"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">14412208166158915292</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="14412208166158915292" OwnerId="11306308594045812376">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="45"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">9327464283208715692</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="9327464283208715692" OwnerId="11306308594045812376">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="44"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/-->
									<DataObject Name="" Type="WinCondition::OptionEnumItemUIDescriptor" Id="15821345370785648551" OwnerId="11302433241430211518">
										<DataProperty Name="m_key" Type="String" Value="surrender_at_10_percent"/>
										<DataProperty Name="m_feSummaryName" Type="Object">
											<DataValue Name="util::ReflectLocString">4830384972828959174</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="4830384972828959174" OwnerId="15821345370785648551">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="41"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_feName" Type="Object">
											<DataValue Name="util::ReflectLocString">15810893913752798932</DataValue>
											<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/WinCondition::OptionEnumItemUIDescriptor/util::ReflectLocString/-->
											<DataObject Name="" Type="util::ReflectLocString" Id="15810893913752798932" OwnerId="15821345370785648551">
												<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
												<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
												<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
												<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
												<DataProperty Name="m_locStringKey" Type="Int32" Value="40"/>
											</DataObject>
										</DataProperty>
										<DataProperty Name="m_isDefaultValue" Type="Bool" Value="false"/>
										<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">1733197030509122270</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="1733197030509122270" OwnerId="11302433241430211518">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="39"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">4579083773437868477</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="4579083773437868477" OwnerId="11302433241430211518">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="38"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">753909112458465646</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::EnumerationOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="753909112458465646" OwnerId="11302433241430211518">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="37"/>
									</DataObject>
								</DataProperty>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_feName" Type="Object">
							<DataValue Name="util::ReflectLocString">5677710482203341002</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/util::ReflectLocString/-->
							<DataObject Name="" Type="util::ReflectLocString" Id="5677710482203341002" OwnerId="4744649768086273954">
								<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
								<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
								<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
								<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
								<DataProperty Name="m_locStringKey" Type="Int32" Value="4"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/-->
					<DataObject Name="" Type="WinCondition::OptionSectionUIDescriptor" Id="10720136922579842749" OwnerId="5451469769756462069">
						<DataProperty Name="m_featured" Type="Bool" Value="false"/>
						<DataProperty Name="m_key" Type="String" Value="extra_win_conditions"/>
						<DataProperty Name="m_options" Type="Object">
							<DataValue Name="WinCondition::BooleanOptionUIDescriptor">8578194517549316528</DataValue>
							<DataValue Name="WinCondition::BooleanOptionUIDescriptor">15595790256658375204</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::BooleanOptionUIDescriptor" Id="8578194517549316528" OwnerId="10720136922579842749">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="religious_win_cond"/>
								<DataProperty Name="m_defaultValue" Type="Bool" Value="true"/>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">18091982676701321757</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="18091982676701321757" OwnerId="8578194517549316528">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="22"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">5878877721182303829</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="5878877721182303829" OwnerId="8578194517549316528">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="23"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">17774851203646423184</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="17774851203646423184" OwnerId="8578194517549316528">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="21"/>
									</DataObject>
								</DataProperty>
							</DataObject>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/-->
							<DataObject Name="" Type="WinCondition::BooleanOptionUIDescriptor" Id="15595790256658375204" OwnerId="10720136922579842749">
								<DataProperty Name="#BaseTypes" Type="String" Value="WinCondition::OptionUIDescriptor#0|"/>
								<DataProperty Name="m_key" Type="String" Value="wonder_win_cond"/>
								<DataProperty Name="m_defaultValue" Type="Bool" Value="true"/>
								<DataProperty Name="m_feSummaryName" Type="Object">
									<DataValue Name="util::ReflectLocString">1009796980727483052</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="1009796980727483052" OwnerId="15595790256658375204">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="25"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feDescriptionTooltip" Type="Object">
									<DataValue Name="util::ReflectLocString">12064357979678281031</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="12064357979678281031" OwnerId="15595790256658375204">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="26"/>
									</DataObject>
								</DataProperty>
								<DataProperty Name="m_feName" Type="Object">
									<DataValue Name="util::ReflectLocString">4900028534672306048</DataValue>
									<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/WinCondition::BooleanOptionUIDescriptor/util::ReflectLocString/-->
									<DataObject Name="" Type="util::ReflectLocString" Id="4900028534672306048" OwnerId="15595790256658375204">
										<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
										<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
										<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
										<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
										<DataProperty Name="m_locStringKey" Type="Int32" Value="24"/>
									</DataObject>
								</DataProperty>
							</DataObject>
						</DataProperty>
						<DataProperty Name="m_feName" Type="Object">
							<DataValue Name="util::ReflectLocString">17248013174918766223</DataValue>
							<!--WinCondition/WinCondition::OptionsUIDescriptor/WinCondition::OptionSectionUIDescriptor/util::ReflectLocString/-->
							<DataObject Name="" Type="util::ReflectLocString" Id="17248013174918766223" OwnerId="10720136922579842749">
								<DataProperty Name="m_modPart2" Type="UInt32" Value="2231266997"/>
								<DataProperty Name="m_modPart3" Type="UInt32" Value="983700825"/>
								<DataProperty Name="m_modPart0" Type="UInt32" Value="3573630404"/>
								<DataProperty Name="m_modPart1" Type="UInt32" Value="1300249995"/>
								<DataProperty Name="m_locStringKey" Type="Int32" Value="20"/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">4926656317179329984</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="4926656317179329984" OwnerId="5567652850007130983">
				<DataProperty Name="m_precacheItems" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="killalltowncenters"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String"/>
		<DataProperty Name="m_feImageUnselected" Type="String" Value=""/>
	</DataObject>
</DataWarehouse>

